<?php

namespace DummyNamespace;

interface DummyClassInterface
{
    public function get{{variable}}s(array $params = [], array $relations = []);

    public function get{{variable}}Pagination(array $params = [], array $relations = []);

    public function find{{variable}}ById(int $id, array $relations = []);

    public function find{{variable}}ByParams(array $params = [], array $relations = []);

    public function create{{variable}}(array $create = []);

    public function update{{variable}}(int $id, array $params = []);

    public function updateProductByQuery(array $query = [], array $params = []);

    public function delete{{variable}}ById(int $id);

    public function delete{{variable}}ByParams(array $params = []);
}